\chapter{Generaci\'on de palabras clave}

Como se vi\'o en el cap\'itulo anterior, un insumo primordial para la construcci\'on de mapas de conocimiento es la generaci\'on (o extracci\'on) de palabras (o frases) clave. En este cap\'itulo se describir\'a en detalle, en primera instancia, el conjunto de datos seleccionado para avanzar en el desarrollo de la herramienta, as\'i como todo el pre-procesamiento realizado en estos datos, el detalle formal de las metodolog\'ias contempladas para la extracci\'on de las palabras clave y, por \'ultimo, la definición de las m\'etricas utilizadas para selecci\'onar la metodolog\'ia m\'as adecuada para la obtenci\'on de \textit{keywords}.\\

\section{Conjunto de datos y pre-procesamiento}

Para el desarrollo del aplicativo, se ha tomado como punto de partida la selecci\'on de un conjunto de datos adecuado de tal manera que permita tener la cantidad suficiente de registros, que en nuestro caso ser\'a informaci\'on general de art\'iculos de investigaci\'on relacionados a un tema particular.\\

El conjunto de datos seleccionado fue obtenido de \cite{datos}. El DBLP (\textit{database of scientific publications}) es un conjunto de datos que forma una red de citas, compuesto por informaci\'on extra\'ida de diversas fuentes. Contiene datos útiles para diversas aplicaciones, como agrupamiento con información de red, análisis de influencia en la red de citas y modelado de temas. Este conjunto de datos contiene informaci\'on general de al rededor de 3.000.000 de art\'iculos de investigaci\'on relacionados a la ciencia de datos. En la tabla \ref{dataset} se muestra el esquema que trae este conjunto de datos.\\


\begin{center}
\begin{threeparttable}
\centering%
\caption{Esquema del conjunto de datos \cite{datos}.}\label{dataset}
\begin{tabular}{|m{2.5cm}|m{3cm}|m{3cm}|m{6cm}|}
\hline
\textbf{Nombre campo} & \textbf{Tipo campo} & \textbf{Descripci\'on} & \textbf{Ejemplo} \\
\hline
id & string & Paper ID & 013ea675-bb58-42f8-a423-f5534546b2b1 \\
\hline
title & string & Paper title & Prediction of consensus binding mode geometries for related chemical series of positive allosteric modulators of adenosine and muscarinic acetylcholine receptors \\
\hline
authors & list of strings & Paper authors & ["Leon A. Sakkal", "Kyle Z. Rajkowski", "Roger S. Armen"] \\
\hline
venue & string & Paper venue & Journal of Computational Chemistry \\
\hline
year & int & Published year & 2017 \\
\hline
n\_citation & int & Citation number & 0 \\
\hline
references & list of strings & Citing papers' ID & ["4f4f200c-0764-4fef-9718-b8bccf303dba", "aa699fbf-fabe-40e4-bd68-46eaf333f7b1"] \\
\hline
abstract & string & Abstract & This paper studies ... \\
\hline
\end{tabular}
\end{threeparttable}
\end{center}

Una vez seleccionado el conjunto de datos para realizar el desarrollo, lo que procede es la fase relacionada al pre-procesamiento de este, ya que es necesario hacer algunas transformaciones de tal manera que se pueda extraer informaci\'on m\'as precisa. Para lo anterior, existen diferentes etapas en el procesamiento de los datos que se van a describir a continuaci\'on y que se explican con m\'as profundidad en \cite{libroPLN}.\\

\subsection{Eliminaci\'on de palabra vac\'ias}

Dentro del vocabulario que se trabajar\'a a lo largo del trabajo y que se manejar\'an en nuestro corpus lingüistico, existe un conjunto de palabras con las cuales es necesario tratar, y son aquellas conocidas como palabras vac\'ias (o \textit{stopwords} en ingl\'es). Las \textit{stopwords} son aquellas que tienen una alta frecuencia dentro de todo el corpus, pero que no representan un significado como tal, algunos ejemplos de estas son algunas figuras gramaticales como lo son los conectores en español (pero, aunque, sobre, etc.).\\

En el desarrollo propuesto en este trabajo, al tener un corpus completamente en ingles, se deber\'a tratar estas palabras vac\'ias con las diferentes herramientas con las que se cuentan. En \cite{stopwords} se menciona hist\'oricamente como se le ha dado tratamiento a este tipo de palabras y en la tabla \ref{stopwords} se muestran algunos ejemplos de la usualmente utilizada lista de palabras vac\'ias de van Rijsbergen \cite{van}.\\

\begin{center}
\begin{threeparttable}
\centering%
\caption{Ejemplos de la lista clásica de \textit{stopwords} de van Rijsbergen \cite{van}.}\label{stopwords}
\begin{tabular}{@{}lllll@{}}
\hline
\hline
a & about & above & across \\
after & afterwards & again & against \\
all & almost & alone & along \\
 (...)\\
 such & than & that & the \\ 
 their & them & themselves & then\\  
 thence & there & thereafter & (...) \\
\hline
\hline
\end{tabular}
\end{threeparttable}
\end{center}


El proceso de eliminaci\'on de estas palabras permitir\'a hacer un an\'alisis m\'as exhaustivo sobre las palabras que si agregan significado y contexto al los textos evaluados y de esta manera generar palabras clave m\'as contundentes. \textit{Python} cuenta con multiples librerias que tienen predeterminadamente la lista de palabras vac\'ias mencionadas anteriormente y de esta forma permite hacer su eliminaci\'on, sin embargo, existen palabras que no hacen parte de esta lista y que posiblemente no agreguen valor al estudio realizado, por ejemplo, al ser este un corpus con temas relacionados a la ciencia de datos, se puede observar que la palabra <<datos>> es una palabra muy frecuente, pero por contexto, no es una palabra que pueda generar palabras clave relevantes al saber previamente que esta es una palabra que se ve frecuentemente.\\

\subsection{Tokenizaci\'on}

La tokenizaci\'on es un paso cr\'itico en el procesamiento de lenguaje natural que implica dividir un texto en unidades m\'as peque\~nas llamadas``tokens". Estos tokens pueden ser palabras individuales, frases o incluso caracteres, dependiendo de la granularidad deseada. Un ejemplo sencillo de tokenizaci\'on basada en palabras es la siguiente oraci\'on: ``La tokenizaci\'on es esencial para procesar texto". Al aplicar la tokenizaci\'on, obtendr\'iamos una lista de tokens como [``La", ``tokenizaci\'on", ``es", ``esencial", ``para", ``procesar", ``texto"].\\

\subsection{\textit{Stemming}}

El \textit{stemming} es un proceso clave en el preprocesamiento de datos textuales que implica reducir las palabras a sus ra\'ices o formas base. Este m\'etodo es especialmente \'util para normalizar las palabras y agrupar las variaciones l\'exicas de una misma palabra. Un ejemplo com\'un es el uso de algoritmos de stemming para reducir palabras a su ra\'iz, eliminando prefijos y sufijos. Por ejemplo, las palabras ``\textit{running}", ``\textit{runner}'' y ``\textit{ran}" se reducir\'ian a la misma ra\'iz ``\textit{run}" mediante el proceso de \textit{stemming}. Esto facilita la tarea de an\'alisis de texto al agrupar palabras relacionadas y reducir la complejidad l\'exica.\\

Uno de los algoritmos de \textit{stemming} m\'as conocidos es el algoritmo de Porter \cite{porter}, desarrollado por Martin Porter. Este algoritmo se ha convertido en un est\'andar en la industria del procesamiento de lenguaje natural. El \textit{stemming} es esencial para mejorar la eficacia de las tareas de recuperaci\'on de informaci\'on, an\'alisis de sentimientos y otros procesos de miner\'ia de texto al simplificar la representaci\'on de las palabras y aumentar la coherencia entre t\'erminos similares.\\

\subsection{Lematizaci\'on}

La lematizaci\'on es un proceso de normalizaci\'on en el procesamiento de lenguaje natural que consiste en reducir una palabra a su forma base o lema. A diferencia del \textit{stemming}, que simplemente corta los sufijos para llegar a una forma base, la lematizaci\'on considera la morfolog\'ia de las palabras y las reduce a su forma m\'as general o can\'onica. Por ejemplo, en ingl\'es, la lematizaci\'on convertir\'ia ``\textit{running}'' a ``\textit{run}'', ``\textit{better}'' a ``\textit{good}'', y ``\textit{swimming}'' a ``\textit{swim}''.\\

Este proceso es especialmente \'util cuando se desea reducir las palabras a su forma m\'as fundamental, facilitando la identificaci\'on de similitudes sem\'anticas. Un ejemplo pr\'actico ser\'ia en la tarea de b\'usqueda de informaci\'on, donde la lematizaci\'on podr\'ia agrupar todas las formas conjugadas de un verbo bajo un mismo lema, mejorando la relevancia y coherencia de los resultados obtenidos. Adem\'as, la lematizaci\'on ayuda a eliminar la redundancia y simplificar el an\'alisis de texto al reducir las palabras a su forma m\'as b\'asica y comprensible.\\

\section{Generaci\'on de palabras clave}
