\chapter{Introducci\'{o}n}
Con el continuo y constante crecimiento de las tecnologías de la informaci\'on, el acceso a las diferentes bases de datos que almacenan y disponibilizan toda la producci\'on investigativa est\'an cada vez m\'as al alcance de las manos de todos aquellos que est\'an interesados en aportar al conocimiento por medio de estos documentos. Este fenomeno, ha producido que el vol\'umen de art\'iculos, libros, conferencias, entre otro tipo de escritos acad\'emicos se vea incrementado exponencialmente en los \'ultimos an\~os hasta el punto de sufrir congestiones a la hora de analizar los distintos indicadores bibliom\'etricos como descargas, citaciones, visualizaciones y dem\'as \cite{cong}.\\

En este sentido, el investigador tambi\'en se ha visto afectado a la hora de consultar y analizar la informaci\'on relacionada a su campo de acci\'on, puesto que, al llegar a estos puntos de congesti\'on informativa, se dificulta encontrar los documentos que puedan aportar acertadamente a su trabajo investigativo, lo cual, aumenta el tiempo en el proceso de revisi\'on bibliogr\'afica y prolonga la obtenci\'on de resultados que pueden agregar valor a la comunidad acad\'emica.\\

Los mapas de conocimiento se han desarrollado precisamente para dar al investigador una idea de las corrientes de conocimiento que tiene determinado tema, y ayudan a seleccionar aquellos documentos que pueden sumar a su trabajo acad\'emico \cite{fow}. \\


Distintas herramientas se han construido para tal fin, \textit{CiteSpace} \cite{citespace} por ejemplo, es una aplicaci\'on elaborada en c\'odigo Java que permite realizar exploraciones visuales descubriendo el conocimiento que se tiene en las bases de datos, aunque m\'as all\'a de la generaci\'on de mapas de conocimiento, hace un estudio profundo de otros incicadores bibliom\'etricos como citaciones, co-citaciones, etc. \textit{SciMat} \cite{scimat} y \textit{Klink-2} \cite{klink} son dos ejemplos m\'as de aplicativos orientados a la construcci\'on de estas redes de conocimiento.\\

El presente trabajo busca crear una alternativa a los aplicativos antes mencionados, de tal manera que se puedan generar mapas de conocimiento basados en la extracci\'on de palabras (o frases) clave y as\'i identificar \'areas y sub\'areas de conocimiento en un corpus que contiene informaci\'on como el t\'itulo, resumen (o \textit{abstract}), a\~no de publicaci\'on y palabras clave sugeridas por el autor, de distintos art\'iculos de investigaci\'on. Este desarrollo se realizar\'a haciendo uso de \textit{Python} como herramienta y lenguaje de programaci\'on para la construcci\'on de la aplicaci\'on. \\

A su vez, este trabajo se compone por los siguientes cap\'itulos: en el cap\'itulo 1 se har\'a una descripci\'on de los diferentes trabajos y aplicativos ya desarrollados en este campo, el cap\'itulo 2 habla del pre-procesamiento de los datos, especificando las diferentes t\'ecnicas utilizadas y tambi\'en describe las diferentes metodolog\'ias consideradas para la generaci\'on de palabras clave, as\'i como tambi\'en se definir\'an m\'etricas para seleccionar el m\'etodo m\'as adecuado. En el cap\'itulo 3 se presentar\'a la constucci\'on de los mapas de conocimiento, tomando como base las palabras clave generadas y otras t\'ecnicas de agrupaci\'on para datos textuales y en el cap\'itulo 4 se mostrar\'a un caso de uso, para un conjunto de datos recopilados de manera autom\'atica, mostrando los resultados m\'as relevantes.
