


\chapter{Herramientas y trabajos relacionados}

En este cap\'itulo se presentan algunas de las herramientas ya desarrolladas, c\'omo funcionan, algunos ejemplos de uso, ventajas y desventajas tanto t\'ecnicas como anal\'iticas. El objetivo de este ejercicio es poder capturar de cada una de ellas los pros y contras en la construcci\'on de los mapas de conocimiento para, de esta manera, trasladarlo al aplicativo que se desarrollar\'a posteriormente.\\

\section{\textit{CiteSpace II}}

\textit{CiteSpace II} es un aplicativo desarrollado en lenguaje Java que busca mezclar metodolog\'ias de visualizaci\'on de la informaci\'on con herramientas bibliom\'etricas, as\'i como tambi\'en t\'ecnicas de la mineria de datos de tal manera que identifique patrones en las din\'amicas de citas entre art\'iculos de investigaci\'on.\\

El objetivo principal de la herramienta, como se menciona en \cite{citespace}, es disponer de manera m\'as sencilla y r\'apida al investigador las distintas tendencias que pueden emerger de una determinada \'area de conocimiento. Est\'as \'areas, o dominios de conocimiento, se modelan para posteriormente visualizarse como bifurcaciones en el tiempo de dos conceptos usualmente utilizados en la ciencia de la informaci\'on: frentes de investigaci\'on y bases intelectuales. \cite{price} establece el concepto de frente de investigaci\'on, indicando que se refiere a un conjunto de art\'iculos que son citados de manera activa por parte de los cient\'ificos y \cite{persson} establece la relaci\'on existente entre los conceptos mencionados anteriormente, refiriendose a los frentes de investigaci\'on como todas aquellas citaciones realizadas en diferentes art\'iculos investigativos en un tema espec\'ifico, mientras que los art\'iculos que son citados forman una base intelectual.\\


\textit{CiteSpace II} tiene como ejes fundamentales los siguientes m\'etodos:
\begin{itemize}
    \item Adaptaci\'on al algoritmo de detecci\'on de r\'afagas de Kleinberg
    \item Definici\'on de medidas de centralidad
    \item Redes heterog\'eneas
\end{itemize}

Las cuales describiremos a continuaci\'on:

\subsection{Algoritmo de detecci\'on de r\'afagas de Kleinberg}

En \cite{kleinberg} se presenta formalmente en que consiste el algoritmo de detecci\'on de r\'afagas para los diferentes estados. Inicialmente, suponiendo que se tiene un flujo de documentos, por ejemplo, una carpeta con una gran cantidad de correos electr\'onicos, o en nuestro caso, un corpus que contiene informaci\'on general de varios art\'iculos investigativos en un campo o \'area amplio. Una r\'afaga puede interpretarse como puntos en los cuales la intensidad en el surgimiento de temas (o subtemas) clave aumenta bruscamente, quiz\'as pasando de una frecuencia de meses o a\~nos a una frecuencia de semanas o d\'ias. \\

En cualquier caso, la tasa en el surgimiento de estos nuevos temas es generalmente irregular, es decir, no tiende a aumentar suavemente para luego disminuir, sino que por el contrario, muestra frecuentes variaciones entre surgimientos inmediatos y pausas extensas. En gran medida, el objetivo es generar una estructura global a partir de una reducci\'on de datos robusta, identificando r\'afagas \'unicamente cuando presente suficiente intensidad.\\

\subsubsection{Formulaci\'on}
Una adaptaci\'on de la formulaci\'on de \cite{kleinberg} para el modelo de r\'afaga de temas clave se presenta a continuaci\'on:\\

Se podr\'ia afirmar que modelo aleatorio m\'as simple para generar una secuencia de tiempos en los que se exhibe un surgimiento de un tema (o subtema) r\'afaga, se basa en una distribución exponencial, de modo que el intervalo $x$ en el tiempo entre el surgimiento de los temas $i$ e $i+1$ se distribuye seg\'un la funci\'on de densidad exponencial "sin memoria" $f(x) = \alpha e^{-\alpha x}$, siendo el par\'ametro $\alpha> 0$. En otras palabras, la probabilidad de que el intervalo supere $x$ es igual $e^{-\alpha x}$). El valor esperado del intervalo en este modelo es $\alpha^{-1}$, y por lo tanto se puede referir a $\alpha$ como la tasa de surgimiento de temas r\'afaga.\\

Intuitivamente, la formulaci\'on de un modelo de r\'afagas extender\'ia la metodolog\'ia anteriormente descrita, intercalando los per\'iodos de menor frecuencia con los de mayor frecuencia, y una forma org\'anica de realizarlo es construyendo un modelo con m\'ultiples estados y qie la frecuencia dependa del estado actual.\\

\textbf{El modelo de dos estados.} Se puede considerar el modelo de r\'afagas m\'as sencillo, donde se tiene un aut\'omata probabil\'istico $\mathcal{A}$ con \'unicamente dos estados $q_0$ y $q_1$ (pueden pensarse como ``bajo'' y ``alto'' respectivamente). Siempre que $\mathcal{A}$ se encuentre en el estado $q_0$, surge determinado tema de investigaci\'on a una velocidad lenta, con brechas $x$ de tiempo entre la publicaci\'on de los art\'iculos distribuidos de forma independiente $f_0=\alpha_0e^{-\alpha_0x}$. Mismo caso, para cuando $\mathcal{A}$ se encuentra en el estado $q_1$, surgen los temas con una velocidad m\'as r\'apida y con brechas distribuidas independientemente $f_1=\alpha_1e^{-\alpha_1x}$, donde $\alpha_1>\alpha_0$. $\mathcal{A}$ cambia de estado con probabilidad $p\in [0,1]$ independientemente de los estados anteriores.\\

Este modelo puede aplicarse para encontrar una sucesi\'on de estados dado un conjunto de art\'iculos publicados. Dado un conjunto con $n+1$



Se puede aplicar este modelo generativo para encontrar una secuencia de estados probable, dada un conjunto de mensajes. Supongamos que hay un conjunto dado de n + 1 mensajes, con tiempos de llegada especificados; esto determina una secuencia de n brechas entre llegadas x = (x1; x2; : : : ; xn). El desarrollo aquí utilizará la suposición básica de que todas las brechas xi son estrictamente positivas. Podemos utilizar el procedimiento de Bayes (como en, por ejemplo, [15]) para determinar la probabilidad condicional de una secuencia de estados q = (qi1 ; : : : ; qin); observe que esto debe hacerse en términos de las funciones de densidad subyacentes, ya que las brechas no se extraen de distribuciones discretas. Cada secuencia de estados q induce una función de densidad fq sobre secuencias de brechas, que tiene la forma fq(x1; : : : ; xn) = Qn t=1 fit(xt). Si b denota el número de transiciones de estado en la secuencia q, es decir, el número de




\subsection{Medidas de centralidad}

\subsection{Redes heterog\'eneas}

\subsection{Funcionamiento}

 Se considera que un dominio de conocimiento es una funci\'on de mapeo que conecta un frente de investigaci\'on con su base intelectual. Esta funci\'on proporciona el fundamento conceptual para abordar tres problemas prácticos: 1) entender la naturaleza de un frente de investigaci\'on, 2) clasificar una especialidad y 3) identificar de manera oportuna tendencias emergentes y cambios abruptos. \textit{CiteSpace} recopila n-gramas, es decir, palabras o frases \'unicas de hasta cuatro palabras, de diversas partes de los art\'iculos en un conjunto de datos, como t\'itulos, res\'umenes y descripciones. Los t\'erminos relacionados con el frente de investigaci\'on se determinan mediante la tasa de crecimiento pronunciado de sus frecuencias. Adem\'as, se han creado dos perspectivas, vistas de cl\'uster y vistas de zona horaria, para analizar y visualizar las relaciones entre los art\'iculos en un espacio bidimensional. Los nuevos m\'etodos en \textit{CiteSpace II} buscan mejorar la claridad y la interpretación de las visualizaciones, reduciendo la carga cognitiva del usuario al explorar tendencias y puntos pivote en la estructura del conocimiento.\\


\section{\textit{SciMat}}

\section{\textit{Klink}}
 


