@string{I = {Ind. Eng. Chem. Res.}}%
@string{F = {Fuel}}%
@string{EF = {Energy \& Fuels}} %
@string{CF = {Comb. \& Flame}}%
@string{EST = {Environ. Sci. Technol.}} %
@string{JAP = {J. Appl.Polym. Sci.}} %
@string{CJC = { Can. J. Chem. Eng.}} %
@string{JAA ={J. Anal. Appl. Pyrolysis.}} %
@string{JPS = {J. Polym. Sci. A}}%
@string{CST = {Combust. Sci. Tech.}} %
@string{C = {Carbon}}%
@string{Aiche = {AIChE J.}}%
@string{CES = {Chem. Eng. Sci.}}%
@string{JFM ={ J. Fluid. Mech.}}%

@article{cong,
  title={Congestion on the information superhighway: Inefficiencies in economics working papers},
  author={Lusher, Lester and Yang, Wenni and Carrell, Scott E},
  journal={Journal of Public Economics},
  volume={225},
  pages={104978},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{citespace,
  title={CiteSpace II: visualization and knowledge discovery in bibliographic databases},
  author={Synnestvedt, Marie B and Chen, Chaomei and Holmes, John H},
  booktitle={AMIA annual symposium proceedings},
  volume={2005},
  pages={724},
  year={2005},
  organization={American Medical Informatics Association}
}

@article{fow,
  title={What is the future of work? A science mapping analysis},
  author={Santana, Monica and Cobo, Manuel J},
  journal={European Management Journal},
  volume={38},
  number={6},
  pages={846--862},
  year={2020},
  publisher={Elsevier}
}

@article{scimat,
  title={SciMAT: A new science mapping analysis software tool},
  author={Cobo, Manuel J and L{\'o}pez-Herrera, Antonio Gabriel and Herrera-Viedma, Enrique and Herrera, Francisco},
  journal={Journal of the American Society for information Science and Technology},
  volume={63},
  number={8},
  pages={1609--1630},
  year={2012},
  publisher={Wiley Online Library}
}

@inproceedings{klink,
  title={Klink-2: integrating multiple web sources to generate semantic topic networks},
  author={Osborne, Francesco and Motta, Enrico},
  booktitle={The Semantic Web-ISWC 2015: 14th International Semantic Web Conference, Bethlehem, PA, USA, October 11-15, 2015, Proceedings, Part I 14},
  pages={408--424},
  year={2015},
  organization={Springer}
}

@incollection{price,
  title={Networks of scientific papers},
  author={Price, DJ de S},
  booktitle={The Structure and Dynamics of Networks},
  pages={149--154},
  year={2011},
  publisher={Princeton University Press}
}

@article{persson,
  title={The intellectual base and research fronts of JASIS 1986--1990},
  author={Persson, Olle},
  journal={Journal of the American society for information science},
  volume={45},
  number={1},
  pages={31--38},
  year={1994},
  publisher={Wiley Online Library}
}

@inproceedings{kleinberg,
  title={Bursty and hierarchical structure in streams},
  author={Kleinberg, Jon},
  booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={91--101},
  year={2002}
}

@ELECTRONIC{datos,
  author = {{Citation Network Dataset.}},
  year = {2024},
  title = {DBLP-Citation-network V10 \texttt{https://paperswithcode.com/dataset/dblp}, 22 de {E}nero de 2024}
}

@article{stopwords,
  title={Understanding and customizing stopword lists for enhanced patent mapping},
  author={Blanchard, Antoine},
  journal={World Patent Information},
  volume={29},
  number={4},
  pages={308--316},
  year={2007},
  publisher={Elsevier}
}

@article{van,
  title={A theoretical basis for the use of co-occurrence data in information retrieval},
  author={Van Rijsbergen, Cornelis Joost},
  journal={Journal of documentation},
  volume={33},
  number={2},
  pages={106--119},
  year={1977},
  publisher={MCB UP Ltd}
}

@book{libroPLN,
  title={Foundations of statistical natural language processing},
  author={Manning, Christopher and Schutze, Hinrich},
  year={1999},
  publisher={MIT press}
}

@article{porter,
  title={The Porter stemming algorithm: then and now},
  author={Willett, Peter},
  journal={Program},
  volume={40},
  number={3},
  pages={219--223},
  year={2006},
  publisher={Emerald Group Publishing Limited}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

