%\newpage
%\setcounter{page}{1}
\begin{center}
\begin{figure}
\centering%
\epsfig{file=HojaTitulo/EscudoUN,scale=1}%
\end{figure}
\thispagestyle{empty} \vspace*{2.0cm} \textbf{\huge
Desarrollo de una aplicaci\'on para la construcci\'on de mapas de conocimiento generados por un tema de investigaci\'on}\\[5.0cm]
\Large\textbf{Jairo Castrell\'on Torres}\\[5.0cm]
\small Universidad Nacional de Colombia\\
Facultad de Ciencias, Departamento de Estad\'istica\\
Bogot\'a D.C., Colombia\\
2024\\
\end{center}

\newpage{\pagestyle{empty}\cleardoublepage}

\newpage
\begin{center}
\thispagestyle{empty} \vspace*{0cm} \textbf{\huge
Desarrollo de una aplicaci\'on para la construcci\'on de mapas de conocimiento generados por un tema de investigaci\'on}\\[2.0cm]
\Large\textbf{Jairo Castrell\'on Torres}\\[2.0cm]
\small Trabajo final de grado presentado como requisito para optar al
t\'{\i}tulo de:  \\
\textbf{Maestr\'ia en Ciencias - Estad\'istica}\\[2.5cm]
Director:\\
Ph.D. Campo El\'ias Pardo Turriago\\[2.0cm]
L\'{\i}nea de Investigaci\'{o}n:\\
Procesamiento de Lenguaje Natural\\[2.5cm]
Universidad Nacional de Colombia\\
Facultad de Ciencias, Departamento de Estad\'istica\\
Bogot\'a D.C., Colombia\\
2024\\
\end{center}

\newpage{\pagestyle{empty}\cleardoublepage}

\newpage

\thispagestyle{empty} \textbf{}\normalsize
\\\\\\%
\textbf{Dedicatoria}\\[4.0cm]

\begin{flushright}
\begin{minipage}{8cm}
    \noindent
        \small
        ...
\end{minipage}
\end{flushright}

\newpage{\pagestyle{empty}\cleardoublepage}

\newpage
\tableofcontents
\newpage
\thispagestyle{empty} \textbf{}\normalsize
\\\\\\%
\textbf{\LARGE Agradecimientos}
\addcontentsline{toc}{chapter}{\numberline{}Agradecimientos}\\\\
...\\

\newpage{\pagestyle{empty}\cleardoublepage}

\newpage
\textbf{\LARGE Resumen}
\addcontentsline{toc}{chapter}{\numberline{}Resumen}\\\\
El uso de herramientas bibliom\'etricas para el an\'alisis de las tendencias en investigaci\'on se hace cada vez m\'as necesario en el mundo de la producci\'on acad\'emica debido a la velocidad en la que se est\'a generando nuevo conocimiento y la gran capacidad de los medios digitales para poner esta informaci\'on a disposici\'on de los interesados en las diferentes bases de datos, en este caso, de redes bibliogr\'aficas. En particular, los mapas de conocimiento se han convertido en gu\'ias importantes para los investigadores, en la medida que les permite tener un amplio panorama del flujo que presenta su tema de inter\'es, de tal manera que visualicen las \'areas y sub\'areas m\'as relevantes en su investigaci\'on. Éste trabajo pretende ofrecer una alternativa a las herramientas que ya existen mediante una aplicaci\'on, haciendo un an\'alisis m\'as exhaustivo en la generaci\'on de palabras y conceptos clave que se puedan inferir de la información b\'asica de un texto investigativo, a parte de los que el autor emite como palabras clave.\\

\textbf{\small Palabras clave: Palabras clave, Mapas de conocimiento, Procesamiento del lenguaje natural, Aprendizaje autom\'atico}.\\\\


\textbf{\LARGE Abstract}\\\\
The use of bibliometric tools for analyzing research trends is becoming increasingly necessary in the world of academic production. This is due to the speed at which new knowledge is being generated and the significant capacity of digital media to make this information available to those interested in various bibliographic network databases. In this case, knowledge maps, in particular, have become essential guides for researchers, allowing them to have a broad overview of the flow presented in their area of interest. This enables them to visualize the most relevant areas and sub-areas in their research. This work aims to provide an alternative to existing tools through an application, conducting a more comprehensive analysis in generating key words and concepts that can be inferred from the basic information of a research text, in addition to those identified by the author as keywords.\\[1.0cm]
\textbf{\small Keywords: Keywords, Knowledge Maps, Natural Language Processing, Machine Learning}\\